<!-- CHROME EXTENSION POPUP -->
<!doctype html>
<html ng-app="wacoz" ng-csp>
<head>
    <meta charset="UTF-8" />
    <link href="http://yui.yahooapis.com/2.9.0/build/reset/reset-min.css" rel="stylesheet">
    <link href="styles/main.css" rel="stylesheet">
</head>
<body ng-controller="LiveListController">

<ul>
    <li class="live" ng-hide="lives.length > 0">直近の生放送はありません</li>
    <li class="live" ng-repeat="live in lives" ng-click="onClickLive(live)">
        <div class="live-status" ng-show="isPreserved(live.id)">
            予約中
        </div>
        <div class="live-thumbnail">
            <img ng-src="{{ live.thumbnail_url }}" alt="{{ live.title }}"/>
        </div>
        <div class="live-body">
            <p>{{ live.title }}</p>
            <p class="live-open-time">{{ live.start_time }}～</p>
        </div>
    </li>
</ul>

<script src="lib/angular/angular.min.js"></script>
<script src="lib/jquery/jquery.min.js"></script>
<script src="lib/underscore/underscore-min.js"></script>
<script src="lib/moment/moment.js"></script>
<script src="scripts/controllers/live-list.js"></script>
<script src="scripts/services/nico-api.js"></script>
</body>
</html>
