body {
    margin: 0;
    padding: 0;
    min-width: 400px;
    background: #eee;
    font-size: small;
}

.live {
    width: 100%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    cursor: pointer;
    border-bottom: 1px solid #ddd;
    padding: 12px 4px;
}

.live:hover {
    background: #ddd;
}

.live-status,
.live-thumbnail,
.live-body {
    display: inline-block;
    vertical-align: middle;
}

.live-thumbnail img {
    width: 64px;
}

.live-open-time {
    font-size: x-large;
}
